
<!doctype html>
<html lang="fa" dir="rtl">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Hope Platform — Demo پیشرفته</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
body{font-family:'Roboto',sans-serif;margin:0;background:#fbfaf8;color:#111;direction:rtl}
.container{max-width:1100px;margin:0 auto;padding:18px}
.header{position:sticky;top:0;background:rgba(255,255,255,0.95);border-bottom:1px solid #eee;z-index:60}
.header-inner{display:flex;justify-content:space-between;align-items:center;padding:12px 18px}
.logo{background:linear-gradient(135deg,#2b2b6b,#4b2f9e);color:#fff;padding:10px;border-radius:10px;font-weight:700}
.nav a{margin-left:12px;color:#6b7280;text-decoration:none}
.hero{height:360px;border-radius:12px;overflow:hidden;position:relative;margin-top:14px;background-image:url('https://images.unsplash.com/photo-1622636491706-7f8d0f9cd0a8?q=80&w=1600&auto=format&fit=crop');background-size:cover}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(90deg,rgba(255,255,255,0.92),rgba(255,255,255,0.3));display:flex;align-items:center}
.btn{background:#2b2b6b;color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none}
.card{background:#fff;border-radius:12px;padding:14px;box-shadow:0 10px 30px rgba(20,30,60,0.06)}
.artisan-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.artisan{position:relative;border-radius:10px;overflow:hidden;cursor:pointer}
.artisan img{width:100%;height:180px;object-fit:cover}
.meta{position:absolute;left:10px;bottom:10px;background:rgba(0,0,0,0.06);padding:8px;border-radius:8px;color:#fff}
.products-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.product img{width:100%;height:160px;object-fit:cover}
.aside{width:320px}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;z-index:200}
.modal{width:95%;max-width:900px;background:#fff;border-radius:12px;padding:18px;max-height:86vh;overflow:auto}
@media(max-width:900px){.artisan-grid{grid-template-columns:repeat(2,1fr)}.products-grid{grid-template-columns:repeat(2,1fr)}.aside{width:100%}}
@media(max-width:640px){.artisan-grid{grid-template-columns:1fr}.products-grid{grid-template-columns:1fr}.hero{height:240px}}
</style>
</head>
<body>
<header class="header"><div class="container header-inner"><div style="display:flex;align-items:center;gap:12px"><div class="logo">HP</div><div><div style="font-weight:700">Hope Platform</div><div style="font-size:13px;color:#6b7280">فرش دستبافت — سفارش‌سازی، آموزش، تضمین</div></div></div><nav><a href="#shop">فروشگاه</a><a href="#artisans">بافندگان</a><a href="#guarantee">تضمین کیفیت</a></nav></div></header>

<section class="hero"><div class="hero-overlay container"><div><h2 style="color:#2b2b6b">Hope Platform — فرش از بافنده تا خانهٔ شما</h2><p style="color:#6b7280">پروفایل بافندگان، سفارش مستقیم، تعاونی و خدمات بازرگانی با تضمین کیفیت.</p><div style="margin-top:10px"><a class="btn" href="#shop">گشت در فروشگاه</a></div></div></div></section>

<div class="container" style="display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:18px">
  <div>
    <section class="card" id="artisans"><h3 style="margin:0">بافندگان منتخب</h3><div class="artisan-grid" id="artisanGrid"></div></section>
    <section class="card" id="shop" style="margin-top:14px"><h3 style="margin:0">فروشگاه</h3><div class="products-grid" id="productsGrid"></div></section>
    <section class="card" id="guarantee" style="margin-top:14px"><h3 style="margin:0">تضمین کیفیت (QC)</h3><p style="color:#6b7280;margin-top:8px">گزارش مرحله‌ای به خریدار و آزادسازی پرداخت پس از تایید QC.</p></section>
  </div>
  <aside class="aside">
    <div class="card"><h4 style="margin:0">رزرو کارگاه</h4><p style="color:#6b7280">دورهٔ 4 هفته‌ای ونکوور — شهریه $300 — تضمین خرید اولین اثر</p><div style="margin-top:10px"><a class="btn" href="#education">رزرو کنید</a></div></div>
    <div class="card" style="margin-top:12px"><h4 style="margin:0">سبد خرید</h4><div id="cartSummary" style="color:#6b7280;margin-top:8px">سبد شما خالی است.</div><div style="margin-top:10px"><a class="btn" id="btnCheckout">نهایی‌سازی خرید</a></div></div>
  </aside>
</div>

<footer style="margin-top:28px;padding:20px 0;color:#6b7280" class="container">© 2025 Hope Platform — hello@hopeplatform.com</footer>

<div id="modals"></div>

<script>
const ARTISANS = [{"id":"a-zahra","name":"زهره کاظمی","city":"میبد","short_bio":"شروع به بافندگی از ۶ سالگی · تازه ازدواج کرده · آرزو: ورود به دانشگاه","full_story":"زَهره از شش‌سالگی کنار مادر و مادربزرگ سرِ دار قالی نشست و اولین گره‌هایش را زد. او از رنگ‌های محلی مانند نیل و پوست گردو استفاده می‌کند و هر فرش برای او یک قصه دارد. زهره امیدوار است با درآمد بافت فرش بتواند به خانواده‌اش کمک کند و روزی برای تحصیل دانشگاهی اقدام کند.","rating":4.9,"images":["https://images.unsplash.com/photo-1542089363-1a3e8bd6f3f7?q=80&w=1200&auto=format&fit=crop"],"samples":[{"id":"p-zahra-1","title":"قالی گلدار ماهان","price_base_direct_usd":1000,"eta_weeks":20,"images":["https://images.unsplash.com/photo-1622636491706-7f8d0f9cd0a8?q=80&w=1200&auto=format&fit=crop"]}]}];
const PRODUCTS = [{"id":"prod-1","title":"قالی گلدار ماهان","type":"rug","price_base":1200,"artisan_id":"a-zahra","eta_weeks":20,"images":["https://images.unsplash.com/photo-1622636491706-7f8d0f9cd0a8?q=80&w=1200&auto=format&fit=crop"],"categories":["handmade","custom"]}];
const CHANNELS = [{"id":"direct","name":"سفارش مستقیم","fee_percent":0},{"id":"cooperative","name":"تعاونی شمس الشمس","fee_percent":15},{"id":"bazargani","name":"بازرگانی اخباراتی","fee_percent":30}];
function el(html){ const d=document.createElement('div'); d.innerHTML=html.trim(); return d.firstChild; }
function formatCurrency(n){ return "$" + n.toLocaleString(); }

/* render artisans */
const artisanGrid = document.getElementById('artisanGrid');
ARTISANS.forEach(a=>{
  const node = el('<div class="artisan card" data-id="'+a.id+'"><img src="'+a.images[0]+'"><div class="meta"><strong>'+a.name+'</strong><div style="font-size:13px">'+a.city+' • امتیاز '+a.rating+'</div></div></div>');
  node.addEventListener('click', ()=> openArtisanModal(a.id));
  artisanGrid.appendChild(node);
});

/* render products */
const productsGrid = document.getElementById('productsGrid');
PRODUCTS.forEach(p=>{
  const art = ARTISANS.find(x=>x.id===p.artisan_id);
  const node = el('<div class="product card" data-id="'+p.id+'"><img src="'+p.images[0]+'"><div style="padding:10px"><strong>'+p.title+'</strong><div style="display:flex;justify-content:space-between;margin-top:8px"><div style="color:#6b7280">'+(art?art.name:'')+'</div><div style="color:#c77b00">'+formatCurrency(p.price_base)+'</div></div></div></div>');
  node.addEventListener('click', ()=> openProductModal(p.id));
  productsGrid.appendChild(node);
});

/* modal functions */
const modals = document.getElementById('modals');
function closeModal(){ modals.innerHTML=''; }

function openArtisanModal(id){
  const a = ARTISANS.find(x=>x.id===id);
  const modal = el('<div class="modal-backdrop"><div class="modal"><div style="display:flex;gap:12px"><div style="flex:1"><h2>'+a.name+'</h2><div style="color:#6b7280">'+a.short_bio+'</div><p style="margin-top:12px;color:#6b7280">'+a.full_story+'</p></div><div style="width:280px"><img src="'+a.images[0]+'" style="width:100%;height:200px;object-fit:cover;border-radius:8px"><div style="margin-top:8px"><button class="btn" id="orderDirect">سفارش مستقیم</button></div></div></div><div style="margin-top:12px"><button class="btn" onclick="closeModal()">بستن</button></div></div></div>');
  modals.appendChild(modal);
  modal.querySelector('#orderDirect').addEventListener('click', ()=> { closeModal(); openOrderConfigurator(a.id, a.samples[0].id, 'direct'); });
  modal.addEventListener('click',(e)=>{ if(e.target.classList.contains('modal-backdrop')) closeModal(); });
}

let CART = JSON.parse(localStorage.getItem('hp_cart')||'[]');
function updateCartUI(){ const summary=document.getElementById('cartSummary'); if(CART.length===0) summary.innerText='سبد شما خالی است.'; else summary.innerHTML = CART.map(c=>'<div>'+c.title+' — '+formatCurrency(c.price)+'</div>').join('') + '<div style="font-weight:700;margin-top:8px">جمع: '+formatCurrency(CART.reduce((s,i)=>s+i.price,0))+'</div>';}
updateCartUI();

function openProductModal(id){
  const p = PRODUCTS.find(x=>x.id===id);
  const a = ARTISANS.find(x=>x.id===p.artisan_id);
  const modal = el('<div class="modal-backdrop"><div class="modal"><h3>'+p.title+'</h3><div style="display:flex;gap:12px"><div style="flex:1"><p style="color:#6b7280">توسط: '+(a? a.name : '')+' • ETA: '+p.eta_weeks+' هفته</p></div><div style="width:260px"><div style="font-weight:700">'+formatCurrency(p.price_base)+'</div><div style="margin-top:8px"><button class="btn" id="orderThis">سفارش این محصول</button></div></div></div><div style="margin-top:12px"><button class="btn" onclick="closeModal()">بستن</button></div></div></div>');
  modals.appendChild(modal);
  modal.querySelector('#orderThis').addEventListener('click', ()=> { closeModal(); openOrderConfigurator(p.artisan_id, p.id, 'direct'); });
  modal.addEventListener('click',(e)=>{ if(e.target.classList.contains('modal-backdrop')) closeModal(); });
}

function openOrderConfigurator(artisanId, sampleId, defaultChannel){
  const a = ARTISANS.find(x=>x.id===artisanId);
  let sample = a.samples.find(s=>s.id===sampleId) || {title:'محصول', price_base_direct_usd:1000};
  const modal = el('<div class="modal-backdrop"><div class="modal"><h3>سفارش — '+a.name+'</h3><div style="display:flex;gap:12px"><div style="flex:1"><label>اندازه</label><select id="cfgSize" style="width:100%;padding:8px;border-radius:8px;border:1px solid #eee"><option>3x4</option><option>2x3</option></select><label style="margin-top:8px;display:block">رنگ</label><select id="cfgColor" style="width:100%;padding:8px;border-radius:8px;border:1px solid #eee"><option>کرم و نیلی</option><option>سورمه‌ای گرم</option></select></div><div style="width:320px"><div style="font-weight:700">قیمت پایه: '+formatCurrency(sample.price_base_direct_usd)+'</div><div id="channelOpts" style="margin-top:8px"></div><div style="margin-top:12px">قیمت نهایی: <span id="finalPrice"></span></div><div style="margin-top:12px"><button class="btn" id="addToCartBtn">افزودن به سبد</button><button class="btn" style="background:transparent;border:1px solid #2b2b6b;color:#2b2b6b;margin-right:8px" id="cancelCfg">انصراف</button></div></div></div></div></div>');
  modals.appendChild(modal);
  const chDiv = modal.querySelector('#channelOpts');
  CHANNELS.forEach(ch=>{
    const base = sample.price_base_direct_usd || 1000;
    const price = Math.round(base*(1+ch.fee_percent/100));
    const r = el('<div style="display:flex;justify-content:space-between;align-items:center;padding:8px;border:1px solid #eee;border-radius:8px;margin-top:6px"><div><strong>'+ch.name+'</strong><div style="color:#6b7280;font-size:13px">'+ch.fee_percent+'%</div></div><div>'+formatCurrency(price)+'</div></div>');
    r.addEventListener('click', ()=> { modal.selectedChannel=ch; modal.selectedPrice=price; modal.querySelector('#finalPrice').innerText = formatCurrency(price); modal.querySelectorAll('#channelOpts > div').forEach(x=>x.style.boxShadow=''); r.style.boxShadow='0 6px 18px rgba(43,43,107,0.06)'; });
    chDiv.appendChild(r);
    if(ch.id===defaultChannel) r.click();
  });
  modal.querySelector('#addToCartBtn').addEventListener('click', ()=>{
    const item = { id:'C-'+Math.random().toString(36).slice(2,7), title: sample.title || 'محصول', artisan: a.name, price: modal.selectedPrice || (sample.price_base_direct_usd||1000), channel: modal.selectedChannel.name };
    CART.push(item);
    localStorage.setItem('hp_cart', JSON.stringify(CART));
    updateCartUI();
    closeModal();
    alert('به سبد اضافه شد');
  });
  modal.querySelector('#cancelCfg').addEventListener('click', ()=> closeModal());
  modal.addEventListener('click',(e)=>{ if(e.target.classList.contains('modal-backdrop')) closeModal(); });
}

document.getElementById('btnCheckout').addEventListener('click', ()=> {
  if(CART.length===0){ alert('سبد خالی است'); return; }
  const modal = el('<div class="modal-backdrop"><div class="modal"><h3>پرداخت (شبیه‌سازی)</h3><p>جمع قابل پرداخت: '+formatCurrency(CART.reduce((s,i)=>s+i.price,0))+'</p><div style="margin-top:12px"><button class="btn" id="confirmPay">پرداخت</button><button class="btn" style="background:transparent;border:1px solid #2b2b6b;color:#2b2b6b;margin-right:8px" id="cancelPay">انصراف</button></div></div></div>');
  modals.appendChild(modal);
  modal.querySelector('#confirmPay').addEventListener('click', ()=> { CART = []; localStorage.setItem('hp_cart',JSON.stringify(CART)); updateCartUI(); closeModal(); alert('پرداخت شبیه‌سازی شد — سفارش ثبت شد'); });
  modal.querySelector('#cancelPay').addEventListener('click', ()=> closeModal());
  modal.addEventListener('click',(e)=>{ if(e.target.classList.contains('modal-backdrop')) closeModal(); });
});
</script>
</body></html>
